<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		body {
			background-color: lightblue;
		}
	</style>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container">
		<h2>CONTACT US</h2>
		<form action="/action_page.php">
			<div class="form-group">
				<div class="form-group">
					<label for="Small Heading">Small Heading:</label>
					<input type="name" class="form-control" id="name" placeholder="Small Heading" name="small_heading"
						required>
				</div>
				<div>
					<label for="email">Big Heading:</label>
					<input type="email" class="form-control" id="email" placeholder="Enter Big Heading"
						name="big_Heading" required>
				</div>
				<div>
					<label for="email">Description:</label>
					<input type="email" class="form-control" id="email" placeholder="Enter Description"
						name="description" required>
				</div>

				<div>
					<label for="Text">Text Area:</label>
					<input type="email" class="form-control" id="Text Area" placeholder="Enter Text_Area"
						name="text_Area" required>
				</div>

			</div>
			<div>
				<label for="Place">Place Name:</label>
				<input type="email" class="form-control" id="email" placeholder="Enter Name" name="place_Nam" required>
			</div>
			<div>
				<label for="Location">Office Location:</label>
				<input type="email" class="form-control" id="email" placeholder="Enter Office Location" name="office_Locatio"
					required>
			</div>
			<div>
				<label for="Contact">Contact No:</label>
				<input type="email" class="form-control" id="email" placeholder="Enter Contact No" name="contact_No"
					required>
			</div>
			<div>

				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
			</div>

			<div>
				<label for="Queries">Queries:</label>
				<input type="password" class="form-control" id="pwd" placeholder="Enter Queries" name="queries" required>
			</div>

			<div>
				<label for="pwd">Visiting hours:</label>
				<input type="password" class="form-control" id="pwd" placeholder="Enter Visiting hours" name="z          "
					required>
			</div>

			<div>
				<label for="pwd">Google Map Url:</label>
				<input type="password" class="form-control" id="Google Map Url" placeholder="google_Map_Url" name="pwd"
					required>
			</div>



			<div class="img">
				<label for="exampleInputEmail1">Upload Image </label>
				<input type="file" class="form-control" id="fileImage" accept="image/png, image/jpeg"
					aria-describedby="emailHelp" name="fileImage" required>

			</div>



			<div class="checkbox">
				<label><input type="checkbox" name="remember"> Remember me</label>
			</div>
			<div>
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</form>
	</div>
	</div>

</body>

</html>