
server.port= 9090
spring.datasource.url=jdbc:mysql://192.168.1.16:3306/rashikbhita
spring.datasource.username=root
spring.datasource.password=be@Sm962$&1
spring.jpa.properties.hibernate.show_sql=true


#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25 MB
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
